<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <title>Canadian Capitals Quiz</title>
</head>

<body>
    <main>
        <div class="box">
            <h1 id="header">Canadian Capitals Quiz</h1>
            <div class="quiz">
                <h2>Score: <span id="score"></span> / 13</h2>
                <h2>Question: <span id="question-number"></span> / 13</h2>
                <div class="questions">
                    <h2 id="question">Question goes here</h2>
                    <div id="buttons">
                        <button id="optionA" class="btn">1</button>
                        <button id="optionB" class="btn">2</button>
                        <button id="optionC" class="btn">3</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>